DYKClient/Theme/StandardButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#cacbcc" Offset="0" />
        <GradientStop Color="#a5c9f0" Offset="0.9" />
        <GradientStop Color="#cacbcc" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueGridGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1" Color="#aacbcc"/>
        <GradientStop Offset="0" Color="#aacbcc"/>
        <GradientStop Offset="0.7" Color="#a5c9f0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GreyGridGradientBrush" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="0.8" Color="#bbd3ed"/>
        <GradientStop Offset="0.25" Color="#bbd3ed"/>
        <GradientStop Offset="0.4" Color="#bbd3ed"/>
    </LinearGradientBrush>
    
    
    <Style x:Key="StandardButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                            BorderThickness="3"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BlueGridGradientBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource GreyGridGradientBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>