DYKClient/MVVM/View/GameViews/ActionChooserView.xaml

<UserControl x:Class="DYKClient.MVVM.View.GameViews.ActionChooserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DYKClient.MVVM.View.GameViews"
             xmlns:gameviewmodels="clr-namespace:DYKClient.MVVM.ViewModel.GameViewModels"
             d:DataContext="{d:DesignInstance Type=gameviewmodels:ActionChooserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Brown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
  <!--      <ListView Name="ResultsList" Grid.Row="0" Grid.RowSpan="3"
                  Grid.Column="0" Grid.ColumnSpan="8" Margin="5" Padding="5"                   
                  ItemsSource="{Binding Summary}"
                  HorizontalAlignment="Stretch"
                  Visibility="{Binding Path=IsGameEndedVisibility}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Question" 
                                DisplayMemberBinding="{Binding Question}" Width="200"/>
                    <GridViewColumn Header="Answer" 
                                DisplayMemberBinding="{Binding Answer}" Width="100"/>
                    <GridViewColumn Header="FastestAnswer" 
                                DisplayMemberBinding="{Binding FastestAnswer}"  Width="100"/>
                    <GridViewColumn Header="UsersNicknames" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding UsersNicknames}">
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView> -->
        

        <ListView Grid.Column="4" Grid.ColumnSpan="4"
                  Grid.Row="3" Grid.RowSpan="4"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Users}" HorizontalAlignment="Stretch"
                  SelectedItem="{Binding Path=SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="auto" 
                        DisplayMemberBinding="{Binding Username}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="auto" 
                        DisplayMemberBinding="{Binding GameScore}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="auto" 
                        DisplayMemberBinding="{Binding IsReady}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="3" Grid.RowSpan="4"
                  Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Enhancements}" 
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding Path=SelectedEnhancement}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" 
                        DisplayMemberBinding="{Binding Name}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="auto" 
                        DisplayMemberBinding="{Binding Description}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Pick" Grid.Column="2" Grid.Row="7"
                Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="15"
                Command="{Binding PickedActionAndUserCommand}"/>



    </Grid>
</UserControl>
