DYKClient/MVVM/View/GameViews/ActionChooserView.xaml

<UserControl x:Class="DYKClient.MVVM.View.GameViews.ActionChooserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DYKClient.MVVM.View.GameViews"
             xmlns:gameviewmodels="clr-namespace:DYKClient.MVVM.ViewModel.GameViewModels"
             d:DataContext="{d:DesignInstance Type=gameviewmodels:SummaryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Brown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="4" Grid.ColumnSpan="4"
                  Grid.Row="1" Grid.RowSpan="4"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Users}" HorizontalAlignment="Stretch"
                  SelectedItem="{Binding Path=SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="auto" 
                        DisplayMemberBinding="{Binding Username}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="auto" 
                        DisplayMemberBinding="{Binding GameScore}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="auto" 
                        DisplayMemberBinding="{Binding IsReady}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" Grid.RowSpan="4"
                  Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Actions}" 
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding Path=SelectedAction}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" 
                        DisplayMemberBinding="{Binding Name}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="auto" 
                        DisplayMemberBinding="{Binding Description}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Pick" Grid.Column="3" Grid.Row="6"
                Grid.ColumnSpan="2"
                Command="{Binding IHavePickedActionForThisUser}"/>



    </Grid>
</UserControl>
