DYKClient/MVVM/View/GameViews/LobbyView.xaml

<UserControl x:Class="DYKClient.MVVM.View.GameViews.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DYKClient.MVVM.View"
             xmlns:converters="clr-namespace:DYKClient.MVVM.ViewModel.Converters"
             xmlns:gameviewmodels="clr-namespace:DYKClient.MVVM.ViewModel.GameViewModels"
             d:DataContext="{d:DesignInstance Type=gameviewmodels:LobbyViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>
        <converters:BoolToObjConverter x:Key="boolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Grid.Column="4"
              Grid.ColumnSpan="4"
              Grid.Row="5"
              Grid.RowSpan="4"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Gracze"
                       Grid.Row="0"
                       Style="{StaticResource StandardTextBlockStyle}"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center" />

            <ListView Grid.Row="1"
                      Padding="5"
                      SelectionMode="Single"
                      ItemsSource="{Binding Path=Hub.Users}"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      Background="Transparent"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Transparent"
                                BorderThickness="3"
                                Margin="2"
                                CornerRadius="8"
                                Padding="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Username}"
                                           FontSize="14"
                                           Margin="0 0 0 5"
                                           FontWeight="SemiBold"
                                           Style="{StaticResource StandardTextBlockStyle}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Liczba rozegranych gier"
                                               FontSize="12"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource StandardTextBlockStyle}" />
                                    <TextBlock Text="{Binding Total_games}"
                                               FontSize="12"
                                               HorizontalAlignment="Right"
                                               Grid.Column="1"
                                               Style="{StaticResource StandardTextBlockStyle}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Wynik ostatniej gry"
                                               FontSize="12"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource StandardTextBlockStyle}" />
                                    <TextBlock Text="{Binding GameScore}"
                                               FontSize="12"
                                               HorizontalAlignment="Right"
                                               Grid.Column="1"
                                               Style="{StaticResource StandardTextBlockStyle}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Gotowość"
                                               FontSize="12"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource StandardTextBlockStyle}" />
                                    <TextBlock Text="{Binding Path=IsReady, Converter={StaticResource boolConverter}}"
                                               Style="{StaticResource StandardTextBlockStyle}"
                                               FontSize="12"
                                               HorizontalAlignment="Right"
                                               Grid.Column="1" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <Grid Grid.Row="5"
              Grid.RowSpan="4"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Kategorie"
                       Grid.Row="0"
                       Style="{StaticResource StandardTextBlockStyle}"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center" />

            <ListView Padding="5"
                      Grid.Row="1"
                      SelectionMode="Single"
                      ItemsSource="{Binding Path=Categories}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding Path=SelectedCategory}"
                      Background="Transparent"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Transparent"
                                BorderThickness="0"
                                Margin="2"
                                CornerRadius="8"
                                Padding="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="14"
                                           Margin="0 0 0 5"
                                           Style="{StaticResource StandardTextBlockStyle}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="12"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource StandardTextBlockStyle}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="15"
                    HorizontalAlignment="Center">
            <Label FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="#6483e8">
                Nazwa poczekalni
            </Label>
            <TextBox Style="{StaticResource CustomTextBox}"
                     x:Name="lobbyNameTextBox"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Center"
                     MinWidth="160"
                     Text="{Binding Path=LobbyName}" />
            <DockPanel Margin="0,10,0,0">
                <StackPanel Margin="0,0,5,0">
                    <Label FontWeight="Bold"
                           Foreground="#6483e8">
                        Widoczność
                    </Label>
                    <CheckBox Foreground="#6483e8"
                              FontWeight="SemiBold"
                              IsChecked="{Binding Path=IsPrivate}">
                        Prywatna
                    </CheckBox>
                </StackPanel>

                <StackPanel>
                    <Label FontWeight="Bold"
                           Foreground="#6483e8">
                        Liczba graczy
                    </Label>
                    <TextBox x:Name="playerNumberTextBox"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Center"
                             Width="60"
                             Text="{Binding Path=PlayerNumberStr}" />
                </StackPanel>
            </DockPanel>

            <Label Content="Ustawienia nie są zapisane!"
                   Visibility="{Binding Path=IsHubChangedVisibility}"
                   Foreground="#F483e8"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="50,10,50,10"
                    VerticalAlignment="Center">
            <Button Content="Zatwierdź ustawienia"
                    Style="{StaticResource StandardButtonStyle}"
                    Command="{Binding UpdateLobbyDataCommand}" />
            <Button Content="Wyjdź"
                    Style="{StaticResource StandardButtonStyle}"
                    Command="{Binding QuitFromLobbyCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    Margin="15">

            <TextBlock Text="Rozpocznij grę"
                       Style="{StaticResource StandardTextBlockStyle}" />

            <DockPanel>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Zwykła"
                            Style="{StaticResource StandardButtonStyle}"
                            Command="{Binding StartNormalGameCommand}" />

                    <Button Grid.Column="1"
                            Content="Urozmaicona"
                            Style="{StaticResource StandardButtonStyle}"
                            Command="{Binding StartEnhancedGameCommand}" />
                </Grid>
            </DockPanel>
            <TextBlock Text="Kod dołączenia"
                       Margin="5"
                       Style="{StaticResource StandardTextBlockStyle}" />
            <TextBlock Text="{Binding Path=Hub.JoinCode}"
                       Style="{StaticResource StandardTextBlockStyle}" />

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="20">

            <TextBlock Text="Gotowość"
                       Style="{StaticResource StandardTextBlockStyle}" />

            <Button Content="Gotowość"
                    Style="{StaticResource StandardButtonStyle}"
                    Command="{Binding SetPlayerReadyCommand}" />
        </StackPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>

</UserControl>
