DYKClient/MVVM/View/GameViews/LobbyView.xaml

<UserControl x:Class="DYKClient.MVVM.View.GameViews.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DYKClient.MVVM.View.GameViews"
             xmlns:gameviewmodels="clr-namespace:DYKClient.MVVM.ViewModel.GameViewModels"
             d:DataContext="{d:DesignInstance Type=gameviewmodels:LobbyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Purple">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.ColumnSpan="8"
                  Grid.Row="5" Grid.RowSpan="4"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Hub.Users}" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="auto" 
                        DisplayMemberBinding="{Binding Username}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="auto" 
                        DisplayMemberBinding="{Binding Total_games}">
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="auto" 
                        DisplayMemberBinding="{Binding GameScore}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="auto" 
                        DisplayMemberBinding="{Binding IsReady}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="0" Grid.RowSpan="5"
                  Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Categories}" 
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding Path=SelectedCategory}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" 
                        DisplayMemberBinding="{Binding Name}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="auto" 
                        DisplayMemberBinding="{Binding Description}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"  
                    Grid.Column="2"
                    Margin="5">
            <Label FontWeight="Bold" 
                   Foreground="#6483e8">
                Widoczność
            </Label>
            <RadioButton GroupName="gameVisibility"
                         Foreground="#6483e8"
                         FontWeight="SemiBold" 
                         >Prywatna
            </RadioButton>
            <RadioButton GroupName="gameVisibility" 
                         IsChecked="True"
                         Foreground="#6483e8"
                         FontWeight="SemiBold" >
                Publiczna
            </RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"  
                    Grid.Column="3"
                    Margin="5">
            <Label FontWeight="Bold" 
                   Foreground="#6483e8">
                Liczba graczy
            </Label>
            <TextBox x:Name="playerNumberTextBox" 
                     TextWrapping="Wrap" 
                     Width="auto"
                     Text="{Binding Path=PlayerNumberStr}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="2" Grid.ColumnSpan="2"
                    Margin="20"
                    VerticalAlignment="Center">
            <Button Content="Zatwierdż ustawienia"
                    Style="{StaticResource StandardButtonStyle}"
                    Command="{Binding UpdateLobbyDataCommand}"/>
            <Button Content="Quit"
                    Style="{StaticResource StandardButtonStyle}"
                    Command="{Binding QuitFromLobbyCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3"
                    Grid.Column="5" Grid.ColumnSpan="3"
                    Margin="20,0,20,20">

            <TextBlock Text="Rozpocznij grę"
                       Style="{StaticResource StandardTextBlockStyle}"/>

            <DockPanel>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Zwykła" 
                            Style="{StaticResource StandardButtonStyle}"/>

                    <Button Grid.Column="1" 
                            Content="Urozmaicona"
                            Style="{StaticResource StandardButtonStyle}"/>
                </Grid>
            </DockPanel>
            <TextBlock Text="JoinCode" Margin="10"
                       Style="{StaticResource StandardTextBlockStyle}"/>
            <TextBlock Text="{Binding Path=Hub.JoinCode}" 
                       Style="{StaticResource StandardTextBlockStyle}"/>

        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.RowSpan="2"
                    Grid.Column="3" Grid.ColumnSpan="2"
                    Margin="20">

            <TextBlock Text="Gotowość"
                       Style="{StaticResource StandardTextBlockStyle}"/>

            <Button Content="Gotowość"
                    Style="{StaticResource StandardButtonStyle}"/>

        </StackPanel>






    </Grid>

</UserControl>
