DYKClient/MVVM/View/GameViews/SummaryView.xaml

<UserControl x:Class="DYKClient.MVVM.View.GameViews.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DYKClient.MVVM.View.GameViews"            
             xmlns:gameviewmodels="clr-namespace:DYKClient.MVVM.ViewModel.GameViewModels"
             d:DataContext="{d:DesignInstance Type=gameviewmodels:SummaryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Yellow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="2" Grid.Column="1"
                   Grid.RowSpan="3" Grid.ColumnSpan="6" 
                   Text="Proszę czekać na zakończenie rozgrywki przez pozostałych uczestników!"
                   TextWrapping="Wrap"
                   Style="{StaticResource StandardTextBlockStyle}"
                   FontSize="36"
                   TextAlignment="Center"
                   Visibility="{Binding IsUserWaitingVisibility}"/>


        <ListView Grid.Row="0" Grid.RowSpan="7"
                  Grid.Column="0" Grid.ColumnSpan="8" Margin="5" Padding="5"                  
                  ItemsSource="{Binding Path=Summary}" 
                  HorizontalAlignment="Stretch"
                  Visibility="{Binding Path=IsGameEndedVisibility}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Question" Width="auto"
                        DisplayMemberBinding="{Binding}" >
                    </GridViewColumn>
                    <GridViewColumn Header="UsersNicknames" Width="auto" 
                        DisplayMemberBinding="{Binding Summary.UsersNicknames}">
                    </GridViewColumn>
                    <GridViewColumn Header="UsersGameScore" Width="auto" 
                        DisplayMemberBinding="{Binding Summary.UsersGameScore}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ResultsList" Grid.Row="0" Grid.RowSpan="7"
                  Grid.Column="0" Grid.ColumnSpan="8" Margin="5" Padding="5"                   
             ItemsSource="{Binding Summary}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Question" 
                                DisplayMemberBinding="{Binding Question}" Width="200"/>
                    <GridViewColumn Header="Answer" 
                                DisplayMemberBinding="{Binding Answer}" Width="100"/>
                    <GridViewColumn Header="FastestAnswer" 
                                DisplayMemberBinding="{Binding FastestAnswer}"  Width="100"/>
                    <GridViewColumn Header="UsersNicknames" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding UsersNicknames}">
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>










    </Grid>
</UserControl>
