DYKClient/MVVM/View/MainViews/AboutView.xaml

<UserControl x:Class="DYKClient.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DYKClient.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <TextBlock TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="15"
                   Grid.Row="0"
                   Grid.RowSpan="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="8"
                   FontSize="26"
                   Style="{StaticResource StandardTextBlockStyle}">
            Aplikacja powstała w ramach pracy inżynierskiej.
            <LineBreak />
            <LineBreak />
            Rok stworzenia aplikacji<LineBreak />2022
            <LineBreak />
            <LineBreak />
            Autor<LineBreak />MMA
            <LineBreak />
            <LineBreak />
            Repozytorium<LineBreak />https://github.com/Equelister/DYKQuizGame
        </TextBlock>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
