DYKClient/MVVM/View/MainViews/LobbiesView.xaml

<UserControl x:Class="DYKClient.MVVM.View.LobbiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DYKClient.MVVM.View"
             xmlns:viewModel="clr-namespace:DYKClient.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:LobbiesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Purple">



        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lobbiesListView" Grid.ColumnSpan="4"
                  Grid.RowSpan="7"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Icon}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" 
                        DisplayMemberBinding="{Binding Name}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="7" Grid.ColumnSpan="4"
                Content="Dołącz z listy"
                Style="{StaticResource StandardButtonStyle}"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="5" Grid.ColumnSpan="2"
                    Margin="0">

            <TextBlock Text="Stwórz własną grę"
                       Style="{StaticResource StandardTextBlockStyle}"/>

            <Button Content="Stwórz grę"
                    Style="{StaticResource StandardButtonStyle}"
                    Command="{Binding NewLobbyViewCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.RowSpan="2"
                    Grid.Column="5" Grid.ColumnSpan="2"
                    Margin="0">

            <TextBlock Text="Wpisz kod poczekalni"
                       Style="{StaticResource StandardTextBlockStyle}"/>

            <TextBox Margin="3"
                     Style="{StaticResource TextBoxStyle}"/>

            <Button Content="Dołącz za pomocą kodu"
                    Style="{StaticResource StandardButtonStyle}"
                    Command="{Binding ConnectToLobbyViewCommand}"/>

        </StackPanel>



    </Grid>
</UserControl>
