DYKClient/MVVM/View/MainViews/LobbiesView.xaml

<UserControl x:Class="DYKClient.MVVM.View.LobbiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DYKClient.MVVM.View"
             xmlns:viewModel="clr-namespace:DYKClient.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:LobbiesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    Width="auto"
                    >
            <TextBox Style="{StaticResource CustomTextBox}"
                     Margin="15" 
                     Text="{Binding Path=HubFilter}"
                     x:Name="filterTextBox"
                     MinWidth="250" MaxHeight="20" TextAlignment="Left"/>
            <Button Grid.Column="3" Content="Szukaj" Padding="0"
                    Style="{StaticResource StandardButtonStyle}"/>
        </DockPanel>
        
        
        
        <ListView x:Name="lobbiesListView" Grid.ColumnSpan="4"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Hubs, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedHub}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  Background="Transparent"
                  BorderThickness="0">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Nazwa" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource StandardTextBlockStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kategoria" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Category.Name}" Style="{StaticResource StandardTextBlockStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość Graczy" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LobbySlotsStr}" Style="{StaticResource StandardTextBlockStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4">
                <Button Content="Dołącz z listy"
                        Style="{StaticResource StandardButtonStyle}"
                        Command="{Binding SendConnectToLobbyWithListCommand}"/>
                <Button Content="Odśwież listę"
                        Style="{StaticResource StandardButtonStyle}"
                        Command="{Binding SendLobbiesListRequestCommand}"/>
        </StackPanel>

        



        <StackPanel Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="5" Grid.ColumnSpan="2"
                    Margin="0">

            <TextBlock Text="Stwórz własną grę"
                       Style="{StaticResource StandardTextBlockStyle}"/>

            <Button Content="Stwórz grę"
                    Style="{StaticResource StandardButtonStyle}"
                    Command="{Binding NewLobbyViewCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.RowSpan="2"
                    Grid.Column="5" Grid.ColumnSpan="2"
                    Margin="0">

            <TextBlock Text="Wpisz kod poczekalni"
                       Style="{StaticResource StandardTextBlockStyle}"/>

            <TextBox Style="{StaticResource CustomTextBox}"
                     x:Name="JoinCodeTextBox"
                     Margin="3"
                     Text="{Binding Path=JoinCode}"
                     />

            <Button Content="Dołącz za pomocą kodu"
                    Style="{StaticResource StandardButtonStyle}"
                    Command="{Binding SendConnectToLobbyReqCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
