DYKClient/App.xaml

<Application x:Class="DYKClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DYKClient"
             xmlns:viewModel="clr-namespace:DYKClient.MVVM.ViewModel"
             xmlns:gameViewModel="clr-namespace:DYKClient.MVVM.ViewModel.GameViewModels"
             xmlns:view="clr-namespace:DYKClient.MVVM.View" 
             xmlns:gameView="clr-namespace:DYKClient.MVVM.View.GameViews"
             StartupUri="LoginWindow/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/LinearGradients.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Theme/StandardButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/StandardTextBlockStyle.xaml"/>
                <ResourceDictionary Source="Theme/StandardPasswordBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            

            <DataTemplate DataType="{x:Type viewModel:LobbiesViewModel}">
                <view:LobbiesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
                <view:HelpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gameViewModel:LobbyViewModel}">
                <gameView:LobbyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gameViewModel:GameViewModel}">
                <gameView:GameView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gameViewModel:SummaryViewModel}">
                <gameView:SummaryView/>
            </DataTemplate>



        </ResourceDictionary>
    </Application.Resources>
</Application>
