DYKClient/MainWindow.xaml

<Window x:Class="DYKClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DYKClient"
        xmlns:viewModel="clr-namespace:DYKClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1280" Height="720"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource MainWindowsBrush}"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="DidYouKnow"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"
                   />

            <StackPanel Grid.Row="2"
                        Grid.RowSpan="7">

                <RadioButton x:Name="LobbiesRadioButton"
                             Content="Lobbies"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonStyle}"
                             IsChecked="True"
                             Command="{Binding LobbiesViewCommand}"
                             IsEnabled="{Binding Path=MenuRadios}"/>

                <RadioButton x:Name="AboutRadioButton"
                             Content="About"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding AboutViewCommand}"
                             IsEnabled="{Binding Path=MenuRadios}"/>

                <RadioButton x:Name="HelpRadioButton"
                             Content="Help"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding HelpViewCommand}"
                             IsEnabled="{Binding Path=MenuRadios}"/>
                
                <RadioButton x:Name="GamesHistoriesRadioButton"
                             Content="Game History"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding SummariesListViewCommand}"
                             IsEnabled="{Binding Path=MenuRadios}"/>
            </StackPanel>

            <TextBox Grid.Column="1"
                     Text="123"
                     Style="{StaticResource TextBoxStyle}"/>

            <ContentControl Grid.Row="1" Grid.RowSpan="8"
                            Grid.Column="1" Grid.ColumnSpan="6"
                            Margin="0,10,10,10"
                            Content="{Binding CurrentView}"/>

        </Grid>


        
        
        
                
    </Border>
</Window>
