DYKClient/MVVM/View/GameHistoryViews/SummariesListView.xaml

<UserControl x:Class="DYKClient.MVVM.View.GameHistoryViews.SummariesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DYKClient.MVVM.View.GameHistoryViews"
               xmlns:viewModel="clr-namespace:DYKClient.MVVM.ViewModel"
             xmlns:gamehistoryviewmodels="clr-namespace:DYKClient.MVVM.ViewModel.GameHistoryViewModels"
             d:DataContext="{d:DesignInstance Type=gamehistoryviewmodels:SummariesListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lobbiesListView" 
                  Grid.Column="1"
                  Grid.ColumnSpan="6"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  Margin="5"
                  Padding="5"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Path=GameHistories, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedGameHistory}">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Data gry" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=CreatedAt}" Style="{StaticResource StandardTextBlockStyle}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"                    
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="4">
            <Button Content="Zobacz szczegóły"
                        Style="{StaticResource StandardButtonStyle}"
                        Command="{Binding GetGameHistoryDetailsCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
